# EventFlow-Platform

./: .gitignore  TZ.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/petproject/authservice/: AuthServiceApplication.java
auth-service/src/main/java/petproject/authservice/config/: KafkaConfig.java
auth-service/src/main/java/petproject/authservice/controller/: AuthController.java  CredentialController.java
auth-service/src/main/java/petproject/authservice/dto/: CredentialCreateDto.java  JwtAuthenticationDto.java  LogoutDto.java  RefreshTokenDto.java  RefreshTokenRequestDto.java  UserCredentialsDto.java  UserRegisterDto.java  UserRequestDto.java
auth-service/src/main/java/petproject/authservice/event/: UserRegisteredEvent.java
auth-service/src/main/java/petproject/authservice/exception/: EmailAlreadyExistsException.java  ErrorResponseBody.java  RefreshTokenNotFoundException.java
auth-service/src/main/java/petproject/authservice/exception/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/petproject/authservice/mapper/: CredentialMapper.java
auth-service/src/main/java/petproject/authservice/model/: Credential.java  Outbox.java  RefreshToken.java
auth-service/src/main/java/petproject/authservice/repository/: CredentialRepository.java  OutboxRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/petproject/authservice/security/: SecurityConfig.java
auth-service/src/main/java/petproject/authservice/security/jwt/: JwtAuthenticationDto.java  JwtFilter.java  JwtService.java  RefreshTokenDto.java  UserCredentialsDto.java
auth-service/src/main/java/petproject/authservice/security/userDetails/: CustomUserDetails.java  CustomUserServiceImpl.java
auth-service/src/main/java/petproject/authservice/service/: AuthService.java  CredentialService.java  ErrorService.java  OutboxService.java  RefreshTokenService.java
auth-service/src/main/java/petproject/authservice/service/impl/: AuthServiceImpl.java  CredentialServiceImpl.java  ErrorServiceImpl.java  OutboxServiceImpl.java  RefreshTokenServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/initial/: 001_create_credentials_table.sql  002_create_refresh_tokens_table.sql  003_create_extension_uuid.sql  004_create_outbox_table.sql
auth-service/src/test/java/petproject/authservice/: AuthServiceApplicationTests.java
db-init/: 001_init.sh  002_init_product_service_db.sh
eureka-server/: pom.xml
eureka-server/src/main/java/petproject/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/petproject/eurekaserver/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/kg/bee/productservice/: ProductServiceApplication.java
product-service/src/main/java/petproject/productservice/: ProductServiceApplication.java
product-service/src/main/java/petproject/productservice/application/command/: CreateProductCommand.java  UpStockProductCommand.java  UpdateProductCommand.java
product-service/src/main/java/petproject/productservice/application/service/: CategoryService.java  ProductService.java
product-service/src/main/java/petproject/productservice/domain/exception/: ActionNotValidException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  NoAvailableItemsException.java  ProductNotFoundException.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/changelog/initial/: 001_create_tables.sql  002_create_categories-table.sql  003_alter_tables.sql
product-service/src/test/java/kg/bee/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/petproject/productservice/: ProductServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/petproject/userservice/: UserServiceApplication.java
user-service/src/main/java/petproject/userservice/application/service/: UserService.java
user-service/src/main/java/petproject/userservice/config/: KafkaConfig.java
user-service/src/main/java/petproject/userservice/domain/exception/: UserAlreadyExistException.java  UserNotFoundException.java
user-service/src/main/java/petproject/userservice/domain/model/: Address.java  AddressId.java  User.java  UserId.java
user-service/src/main/java/petproject/userservice/domain/repository/: UserRepository.java
user-service/src/main/java/petproject/userservice/infrastructure/config/: KafkaConfig.java
user-service/src/main/java/petproject/userservice/infrastructure/persistence/: UserRepositoryImpl.java
user-service/src/main/java/petproject/userservice/infrastructure/persistence/mapper/: UserEntityMapper.java
user-service/src/main/java/petproject/userservice/infrastructure/persistence/model/: AddressEntity.java  UserEntity.java
user-service/src/main/java/petproject/userservice/infrastructure/persistence/repository/: AddressJpaRepository.java  UserJpaRepository.java
user-service/src/main/java/petproject/userservice/infrastructure/security/: AuthenticatedUser.java  SecurityConfig.java
user-service/src/main/java/petproject/userservice/infrastructure/security/jwt/: JwtFilter.java  JwtService.java
user-service/src/main/java/petproject/userservice/interfaces/api/: AddressController.java  UserController.java
user-service/src/main/java/petproject/userservice/interfaces/api/dto/: AddAddressRequestDto.java  AddressDto.java  ChangeNameRequestDto.java  ProfileDto.java
user-service/src/main/java/petproject/userservice/interfaces/api/mapper/: UserMapper.java
user-service/src/main/java/petproject/userservice/interfaces/kafka/: UserEventListener.java
user-service/src/main/java/petproject/userservice/interfaces/kafka/dto/: UserRegisteredEvent.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/initial/: 001_create_users_table.sql  002_create_addresses_table.sql
user-service/src/test/java/petproject/userservice/: UserServiceApplicationTests.java
(+83 files in other folders)
